<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    tools:context=".RockPaperScissorActivity">

    <TextView
        android:id="@+id/game_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="16dp"
        android:background="@drawable/text_bg"
        android:fontFamily="@font/ahganirya"
        android:paddingHorizontal="10dp"
        android:paddingVertical="4dp"
        android:text="@string/rock_paper_scissor"
        android:textColor="@color/secondary"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/cute_robot"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/game_name" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/perpetua"
        android:text="@string/cute_bot_choice_is"
        android:textColor="@color/white"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <ImageView
        android:id="@+id/botChoiceImg"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/rock_paper_scissor"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/resultTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/ahganirya"
        android:text="Game Tie"
        android:background="@drawable/text_bg"
        android:paddingHorizontal="10dp"
        android:paddingVertical="4dp"
        android:visibility="invisible"
        android:textColor="@color/secondary"
        android:textSize="14sp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="@+id/botChoiceImg"
        app:layout_constraintStart_toStartOf="@+id/botChoiceImg"
        app:layout_constraintTop_toBottomOf="@+id/botChoiceImg" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/perpetua"
        android:text="Select your choice"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="@+id/resultTV"
        app:layout_constraintStart_toStartOf="@+id/resultTV"
        app:layout_constraintTop_toBottomOf="@+id/resultTV" />

    <LinearLayout
        android:id="@+id/playerBtnsLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/textView2"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/textView2">

        <ImageView
            android:id="@+id/rockImg"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginHorizontal="8dp"
            android:src="@drawable/rock" />

        <ImageView
            android:id="@+id/paperImg"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginHorizontal="8dp"
            android:src="@drawable/paper" />

        <ImageView
            android:id="@+id/scissorImg"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginHorizontal="8dp"
            android:src="@drawable/scissor" />

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/gameStateBtn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/perpetua"
        android:text="Start"
        android:background="@drawable/button_bg"
        android:textColor="@color/primary"
        android:textSize="22sp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/playerBtnsLL"
        app:layout_constraintTop_toBottomOf="@+id/playerBtnsLL" />

</androidx.constraintlayout.widget.ConstraintLayout>